{
  "name": "@jupyterlite/pyodide-kernel-root",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "quickstart": "npm run setup:py && jlpm && jlpm deduplicate && jlpm clean:all && jlpm bootstrap && jlpm lint && jlpm build:prod && jlpm dist && jlpm docs",
    "bootstrap": "lerna bootstrap",
    "setup:py": "python -m pip install -e .[dev,docs]",
    "deduplicate": "yarn-deduplicate -s fewer --fail",
    "dist": "jlpm dist:pypi && jlpm dist:npm",
    "dist:npm": "lerna run dist",
    "dist:pypi": "pyproject-build .",
    "docs": "jlpm docs:lite && jlpm docs:sphinx",
    "docs:lite": "cd examples && jupyter lite build",
    "docs:sphinx": "sphinx-build -W -b html docs build/docs",
    "build": "lerna run build",
    "build:py": "lerna run build:py",
    "build:prod": "lerna run build:prod",
    "bump:js:version": "lerna version --no-push --force-publish --no-git-tag-version --yes",
    "clean": "lerna run clean",
    "clean:all": "jlpm clean:build && jlpm clean:dist && lerna run clean:all && jlpm clean:cache",
    "clean:cache": "rimraf node_modules/.cache build/.lite-cache examples/.jupyterlite.doit.db",
    "clean:dist": "rimraf dist",
    "clean:build": "rimraf build",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "lint": "jlpm prettier && jlpm eslint",
    "lint:check": "jlpm prettier:check && jlpm eslint:check",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "serve": "cd build && python -m http.server -b 127.0.0.1",
    "test": "jlpm test:py",
    "test:py": "pytest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lerna": "^6.5.1",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.9.3",
    "yarn-deduplicate": "^6.0.1"
  }
}
